# More Practice With SQL Queries - Lab
HAVE BEGUN THIS -- FIND IN week-2 FOLDER!

## Introduction

In this lesson, we'll run through some practice questions to refresh our knowledge of SQL Queries!

## Objectives

You will be able to:

- Practice your SQL knowledge

## Getting Started

As in previous labs, we'll make use of the `sqlite3` library as well as `pandas`. By combining them, we'll be able to write our queries as python strings, and make sure that the results are always returned as a pandas DataFrame. 

We'll start by loading both libraries and connecting to the database we'll be using for this lab, `data.sqlite`. You may remember this database from a previous lab. As a refresher, here's the ERD diagram for this database: 

<img src='images/Database-Schema.png'>

In the cell below:

* Import the necessary libraries `pandas` and `sqlite3`
* Establish a connection to the database `data.sqlite`
* Get the `cursor` from the connection and store it in the variable `c`.

In [12]:
import pandas as pd, sqlite3
conn = sqlite3.connect('data.sqlite')
c = conn.cursor()
c.execute("SELECT * from customers WHERE country = 'USA'")
c.fetchall()

[(112,
  'Signal Gift Stores',
  'King',
  'Jean',
  '7025551838',
  '8489 Strong St.',
  '',
  'Las Vegas',
  'NV',
  83030,
  'USA',
  1166,
  71800.0),
 (124,
  'Mini Gifts Distributors Ltd.',
  'Nelson',
  'Susan',
  '4155551450',
  '5677 Strong St.',
  '',
  'San Rafael',
  'CA',
  97562,
  'USA',
  1165,
  210500.0),
 (129,
  'Mini Wheels Co.',
  'Murphy',
  'Julie',
  '6505555787',
  '5557 North Pendale Street',
  '',
  'San Francisco',
  'CA',
  94217,
  'USA',
  1165,
  64600.0),
 (131,
  'Land of Toys Inc.',
  'Lee',
  'Kwai',
  '2125557818',
  '897 Long Airport Avenue',
  '',
  'NYC',
  'NY',
  10022,
  'USA',
  1323,
  114900.0),
 (151,
  'Muscle Machine Inc',
  'Young',
  'Jeff',
  '2125557413',
  '4092 Furth Circle',
  'Suite 400',
  'NYC',
  'NY',
  10022,
  'USA',
  1286,
  138500.0),
 (157,
  'Diecast Classics Inc.',
  'Leong',
  'Kelvin',
  '2155551555',
  '7586 Pompton St.',
  '',
  'Allentown',
  'PA',
  70267,
  'USA',
  1216,
  100600.0),
 (161,
  'Technics Stores Inc.',
  'Hashimoto',
  'Juri',
  '6505556809',
  '9408 Furth Circle',
  '',
  'Burlingame',
  'CA',
  94217,
  'USA',
  1165,
  84600.0),
 (168,
  'American Souvenirs Inc',
  'Franco',
  'Keith',
  '2035557845',
  '149 Spinnaker Dr.',
  'Suite 101',
  'New Haven',
  'CT',
  97823,
  'USA',
  1286,
  0.0),
 (173,
  'Cambridge Collectables Co.',
  'Tseng',
  'Jerry',
  '6175555555',
  '4658 Baden Av.',
  '',
  'Cambridge',
  'MA',
  51247,
  'USA',
  1188,
  43400.0),
 (175,
  'Gift Depot Inc.',
  'King',
  'Julie',
  '2035552570',
  '25593 South Bay Ln.',
  '',
  'Bridgewater',
  'CT',
  97562,
  'USA',
  1323,
  84300.0),
 (181,
  'Vitachrome Inc.',
  'Frick',
  'Michael',
  '2125551500',
  '2678 Kingston Rd.',
  'Suite 101',
  'NYC',
  'NY',
  10022,
  'USA',
  1286,
  76400.0),
 (198,
  'Auto-Moto Classics Inc.',
  'Taylor',
  'Leslie',
  '6175558428',
  '16780 Pompton St.',
  '',
  'Brickhaven',
  'MA',
  58339,
  'USA',
  1216,
  23000.0),
 (204,
  'Online Mini Collectables',
  'Barajas',
  'Miguel',
  '6175557555',
  '7635 Spinnaker Dr.',
  '',
  'Brickhaven',
  'MA',
  58339,
  'USA',
  1188,
  68700.0),
 (205,
  'Toys4GrownUps.com',
  'Young',
  'Julie',
  '6265557265',
  '78934 Hillside Dr.',
  '',
  'Pasadena',
  'CA',
  90003,
  'USA',
  1166,
  90700.0),
 (219,
  'Boards & Toys Co.',
  'Young',
  'Mary',
  '3105552373',
  '4097 Douglas Av.',
  '',
  'Glendale',
  'CA',
  92561,
  'USA',
  1166,
  11000.0),
 (239,
  'Collectable Mini Designs Co.',
  'Thompson',
  'Valarie',
  '7605558146',
  '361 Furth Circle',
  '',
  'San Diego',
  'CA',
  91217,
  'USA',
  1166,
  105000.0),
 (286,
  "Marta's Replicas Co.",
  'Hernandez',
  'Marta',
  '6175558555',
  '39323 Spinnaker Dr.',
  '',
  'Cambridge',
  'MA',
  51247,
  'USA',
  1216,
  123700.0),
 (319,
  'Mini Classics',
  'Frick',
  'Steve',
  '9145554562',
  '3758 North Pendale Street',
  '',
  'White Plains',
  'NY',
  24067,
  'USA',
  1323,
  102700.0),
 (320,
  'Mini Creations Ltd.',
  'Huang',
  'Wing',
  '5085559555',
  '4575 Hillside Dr.',
  '',
  'New Bedford',
  'MA',
  50553,
  'USA',
  1188,
  94500.0),
 (321,
  'Corporate Gift Ideas Co.',
  'Brown',
  'Julie',
  '6505551386',
  '7734 Strong St.',
  '',
  'San Francisco',
  'CA',
  94217,
  'USA',
  1165,
  105000.0),
 (328,
  'Tekni Collectables Inc.',
  'Brown',
  'William',
  '2015559350',
  '7476 Moss Rd.',
  '',
  'Newark',
  'NJ',
  94019,
  'USA',
  1323,
  43000.0),
 (339,
  'Classic Gift Ideas, Inc',
  'Cervantes',
  'Francisca',
  '2155554695',
  '782 First Street',
  '',
  'Philadelphia',
  'PA',
  71270,
  'USA',
  1188,
  81100.0),
 (347,
  "Men 'R' US Retailers, Ltd.",
  'Chandler',
  'Brian',
  '2155554369',
  '6047 Douglas Av.',
  '',
  'Los Angeles',
  'CA',
  91003,
  'USA',
  1166,
  57700.0),
 (362,
  'Gifts4AllAges.com',
  'Yoshido',
  'Juri',
  '6175559555',
  '8616 Spinnaker Dr.',
  '',
  'Boston',
  'MA',
  51003,
  'USA',
  1216,
  41900.0),
 (363,
  'Online Diecast Creations Co.',
  'Young',
  'Dorothy',
  '6035558647',
  '2304 Long Airport Avenue',
  '',
  'Nashua',
  'NH',
  62005,
  'USA',
  1216,
  114200.0),
 (379,
  'Collectables For Less Inc.',
  'Nelson',
  'Allen',
  '6175558555',
  '7825 Douglas Av.',
  '',
  'Brickhaven',
  'MA',
  58339,
  'USA',
  1188,
  70700.0),
 (424,
  'Classic Legends Inc.',
  'Hernandez',
  'Maria',
  '2125558493',
  '5905 Pompton St.',
  'Suite 750',
  'NYC',
  'NY',
  10022,
  'USA',
  1286,
  67500.0),
 (447,
  'Gift Ideas Corp.',
  'Lewis',
  'Dan',
  '2035554407',
  '2440 Pompton St.',
  '',
  'Glendale',
  'CT',
  97561,
  'USA',
  1323,
  49700.0),
 (450,
  'The Sharp Gifts Warehouse',
  'Frick',
  'Sue',
  '4085553659',
  '3086 Ingle Ln.',
  '',
  'San Jose',
  'CA',
  94217,
  'USA',
  1165,
  77600.0),
 (455,
  'Super Scale Inc.',
  'Murphy',
  'Leslie',
  '2035559545',
  '567 North Pendale Street',
  '',
  'New Haven',
  'CT',
  97823,
  'USA',
  1286,
  95400.0),
 (456,
  'Microscale Inc.',
  'Choi',
  'Yu',
  '2125551957',
  '5290 North Pendale Street',
  'Suite 200',
  'NYC',
  'NY',
  10022,
  'USA',
  1286,
  39800.0),
 (462,
  'FunGiftIdeas.com',
  'Benitez',
  'Violeta',
  '5085552555',
  '1785 First Street',
  '',
  'New Bedford',
  'MA',
  50553,
  'USA',
  1216,
  85800.0),
 (475,
  'West Coast Collectables Co.',
  'Thompson',
  'Steve',
  '3105553722',
  '3675 Furth Circle',
  '',
  'Burbank',
  'CA',
  94019,
  'USA',
  1166,
  55400.0),
 (486,
  'Motor Mint Distributors Inc.',
  'Salazar',
  'Rosa',
  '2155559857',
  '11328 Douglas Av.',
  '',
  'Philadelphia',
  'PA',
  71270,
  'USA',
  1323,
  72600.0),
 (487,
  'Signal Collectibles Ltd.',
  'Taylor',
  'Sue',
  '4155554312',
  '2793 Furth Circle',
  '',
  'Brisbane',
  'CA',
  94217,
  'USA',
  1165,
  60300.0),
 (495,
  'Diecast Collectables',
  'Franco',
  'Valarie',
  '6175552555',
  '6251 Ingle Ln.',
  '',
  'Boston',
  'MA',
  51003,
  'USA',
  1188,
  85100.0)]

## Basic Queries

Now, let's review basic SQL queries. In the cell below:

* Write a query that gets the first name, last name, phone number, address, and credit limit for all customers in California with a credit limit greater than 25000.00.

In [14]:
# For the first query, the boilerplate for getting 
#the query into a dataframe has been provided for you
c.execute("""SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit 
                    FROM customers c
                    WHERE state = 'CA'""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500.0
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600.0
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600.0
3,Julie,Young,6265557265,78934 Hillside Dr.,90700.0
4,Mary,Young,3105552373,4097 Douglas Av.,11000.0
5,Valarie,Thompson,7605558146,361 Furth Circle,105000.0
6,Julie,Brown,6505551386,7734 Strong St.,105000.0
7,Brian,Chandler,2155554369,6047 Douglas Av.,57700.0
8,Sue,Frick,4085553659,3086 Ingle Ln.,77600.0
9,Steve,Thompson,3105553722,3675 Furth Circle,55400.0
10,Sue,Taylor,4155554312,2793 Furth Circle,60300.0

#### Expected Output

<img src='images/expected-output-1.png'>

## Aggregate Functions and GROUP BY

Next, write a query that get sthe average credit limit per state.

In [16]:
c.execute("""SELECT state, AVG(creditLimit) 
                    FROM customers c
                    GROUP BY state""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

            state  AVG(creditLimit)
0                      61839.726027
1              BC      89950.000000
2              CA      83854.545455
3              CT      57350.000000
4        Co. Cork          0.000000
5   Isle of Wight      93900.000000
6              MA      70755.555556
7              NH     114200.000000
8              NJ      43000.000000
9             NSW     100550.000000
10             NV      71800.000000
11             NY      89966.666667
12          Osaka      81200.000000
13             PA      84766.666667
14       Pretoria          0.000000
15     Queensland      51600.000000
16         Québec      48700.000000
17          Tokyo      94400.000000
18       Victoria      88800.000000

#### Expected Output

<img src='images/expected-output-2.png'>

## JOINs

Now, write a query that uses JOIN statements to get the customer name, customer number, order number, status, and quantity ordered. Print only the head of this DataFrame.

In [22]:
c.execute("""SELECT c.customerName, c.customerNumber, o.orderNumber, o.status, 
                    od.quantityOrdered
                    FROM customers c
                    JOIN orders o USING(customerNumber)
                    JOIN orderdetails od USING(orderNumber)
                    ORDER BY customerName""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

     customerName  customerNumber orderNumber   status quantityOrdered
0  AV Stores, Co.             187       10110  Shipped              20
1  AV Stores, Co.             187       10110  Shipped              27
2  AV Stores, Co.             187       10110  Shipped              28
3  AV Stores, Co.             187       10110  Shipped              29
4  AV Stores, Co.             187       10110  Shipped              31

#### Expected Output

<img src='images/expected-output-3.png'>

## HAVING and ORDER BY

Now, return the customerName, customrerNumber, productName, productCode and total number ordered for any product a customer has bought 10 or more of cumulatively. Sort the rows in descending order by the quantity ordered. 

**_Hint_**: For this one, you'll need to make use of HAVING, GROUP BY, and ORDER BY--make sure you get the order of them correct!

In [36]:
c.execute("""SELECT c.customerName, p.productName, o.orderNumber, od.quantityOrdered
                    FROM customers c
                    JOIN orders o USING(customerNumber)
                    JOIN orderdetails od USING (orderNumber)
                    JOIN products p USING (productCode)
                    WHERE c.customerName = 'Tekni Collectables Inc.'""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,productName,orderNumber,quantityOrdered
0,Tekni Collectables Inc.,1912 Ford Model T Delivery Wagon,10233,40
1,Tekni Collectables Inc.,The Schooner Bluenose,10233,36
2,Tekni Collectables Inc.,The USS Constitution Ship,10233,29
3,Tekni Collectables Inc.,1969 Harley Davidson Ultimate Chopper,10251,59
4,Tekni Collectables Inc.,1996 Moto Guzzi 1100i,10251,44
5,Tekni Collectables Inc.,2003 Harley-Davidson Eagle Drag Bike,10251,43
6,Tekni Collectables Inc.,2002 Suzuki XREO,10251,46
7,Tekni Collectables Inc.,1936 Harley Davidson El Knucklehead,10251,44
8,Tekni Collectables Inc.,1997 BMW R 1100 S,10251,50
9,Tekni Collectables Inc.,P-51-D Mustang,10401,42
10,Tekni Collectables Inc.,1928 British Royal Navy Airplane,10401,38
11,Tekni Collectables Inc.,Corsair F4U ( Bird Cage),10401,64
12,Tekni Collectables Inc.,1900s Vintage Tri-Plane,10401,52
13,Tekni Collectables Inc.,1997 BMW F650 ST,10401,49
14,Tekni Collectables Inc.,1928 Ford Phaeton Deluxe,10401,62
15,Tekni Collectables Inc.,1930 Buick Marquette Phaeton,10401,56
16,Tekni Collectables Inc.,American Airlines: B767-300,10401,11
17,Tekni Collectables Inc.,America West Airlines B757-200,10401,85
18,Tekni Collectables Inc.,ATA: B757-300,10401,21
19,Tekni Collectables Inc.,F/A 18 Hornet 1/72,10401,77
20,Tekni Collectables Inc.,American Airlines: MD-11S,10401,40

In [40]:
c.execute("""SELECT c.customerName, c.customerNumber, p.productName, p.productCode, 
                    SUM(od.quantityOrdered) as total_ordered
                    FROM customers c
                    JOIN orders o USING(customerNumber)
                    JOIN orderdetails od USING (orderNumber)
                    JOIN products p USING (productCode)
                    GROUP BY productCode
                    HAVING total_ordered >= 10
                    ORDER BY total_ordered""")
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df.head()

,customerName,customerNumber,productName,productCode,total_ordered
0,"AV Stores, Co.",187,1957 Ford Thunderbird,S18_4933,767
1,"AV Stores, Co.",187,1970 Chevy Chevelle SS 454,S24_1046,803
2,Online Diecast Creations Co.,363,1936 Mercedes Benz 500k Roadster,S24_3969,824
3,Online Diecast Creations Co.,363,1911 Ford Town Car,S18_2248,832
4,Motor Mint Distributors Inc.,486,1999 Indy 500 Monte Carlo SS,S18_2870,855

#### Expected Output

<img src='images/expected-output-4.png'>

## Subqueries

Finally, get the first name, last name, employee number, and office code for employees from an office with less than 5 employees. "

In [42]:
c.execute("""SELECT e.firstName, e.lastName, e.officeCode 
                    FROM employees e
                    WHERE e.officeCode IN 
                            (SELECT employees e
                                JOIN offices o USING (officeCode)
                                HAVING SUM(o.officeCode) < 5
                                GROUP BY office code)
                    )
                    """)
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

OperationalError: near "JOIN": syntax error

#### Expected Output

<img src='images/expected-output-5.png'>

# Summary

In this lesson, we reviewed all the major concepts and keywords associated with SQL queries!